source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xtend-gen/,\
               src/,\
               plugin.xml,\
               jars/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath
