source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xtend-gen/,\
               src/,\
               plugin.xml,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               bin/
