source.. = src/
bin.includes = META-INF/,\
               .,\
               src/,\
               build.properties,\
               .project,\
               .gitignore,\
               .classpath,\
               plugin.xml,\
               jars/
jars.extra.classpath = jars/akka-actor_2.12-2.5.19.jar,\
                       jars/config-1.3.3.jar,\
                       jars/gs-core-1.3.jar,\
                       jars/gs-ui-1.3.jar,\
                       jars/jenetics-4.4.0.jar,\
                       jars/jgrapht-core-1.3.0.jar,\
                       jars/scala-java8-compat_2.12-0.8.0.jar,\
                       jars/scala-library-2.12.8.jar
